
---------START----------
Initializing the Game:

-------------------
The game state now is:
----Players Initialised----

-------------------
The Players Now are like:

Player :

***Detailed Player's Description***
Player #2-Dianna
***Player Abilities With Gears Affects***
Ability - Value
CHARISMA - 78
DEXTERITY - -6
CONSTITUITION - 48
STRENGTH - 57

***Player is Wearing These Gears***
----Gear: HeadGear----
Effected Ability - Effect Value - P/N
CONSTITUITION - 10 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 3 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 2 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 12 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 2 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CONSTITUITION - 10 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 12 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CONSTITUITION - 7 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 5 - N
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 7 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 11 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
DEXTERITY - 8 - N
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 7 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 10 - P
--------------------
----Gear: SMALL Belt----
Effected Ability - Effect Value - P/N
CHARISMA - 12 - P
STRENGTH - 7 - P
--------------------
----Gear: SMALL Belt----
Effected Ability - Effect Value - P/N
STRENGTH - 8 - P
CONSTITUITION - 10 - P
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
STRENGTH - 9 - P
DEXTERITY - 6 - P
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
DEXTERITY - 12 - N
CONSTITUITION - 5 - N
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
CHARISMA - 6 - P
--------------------
----Gear: Footwear----
Effected Ability - Effect Value - P/N
DEXTERITY - 8 - N
--------------------

***Player is Using This Weapon***
Weapon: Katanas
***End Of Description***

Player :

***Detailed Player's Description***
Player #1-Tobby
***Player Abilities With Gears Affects***
Ability - Value
CHARISMA - 46
DEXTERITY - 55
CONSTITUITION - 42
STRENGTH - 33

***Player is Wearing These Gears***
----Gear: HeadGear----
Effected Ability - Effect Value - P/N
CONSTITUITION - 5 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CONSTITUITION - 11 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CONSTITUITION - 11 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 6 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
DEXTERITY - 6 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
DEXTERITY - 10 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
DEXTERITY - 6 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 12 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 5 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CONSTITUITION - 9 - N
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
DEXTERITY - 3 - N
CONSTITUITION - 9 - N
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
DEXTERITY - 8 - P
CONSTITUITION - 7 - P
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
CHARISMA - 11 - P
CONSTITUITION - 11 - P
--------------------
----Gear: LARGE Belt----
Effected Ability - Effect Value - P/N
STRENGTH - 11 - P
DEXTERITY - 7 - P
--------------------
----Gear: LARGE Belt----
Effected Ability - Effect Value - P/N
CONSTITUITION - 2 - N
--------------------
----Gear: Footwear----
Effected Ability - Effect Value - P/N
DEXTERITY - 4 - P
--------------------

***Player is Using This Weapon***
Weapon: Two Handed Sword
***End Of Description***


-------------------
Now we start the game by running in turns:
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Success
Attack Times: 2
Caused Damage: 41
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Success
Attack Times: 2
Caused Damage: 59
----------------

-------------------
Now the game result is:
Game ends. Winner is Player #2-Dianna.

-------------------
Now for REMATCH
The game state now is:
----Game Restarted----
Now we re-start the game by running in turns:
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 1
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 2
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 1
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 1
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 8
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 16
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 23
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 20
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 22
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 34
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 44
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 50
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 67
----------------

-------------------
Now the game result is:
Game ends. Winner is Player #1-Tobby.

---------END----------
