
---------START----------
Initializing the Game:

-------------------
The game state now is:
----Players Initialised----

-------------------
The Players Now are like:

Player :

***Detailed Player's Description***
Player #2-Dianna
***Player Abilities With Gears Affects***
Ability - Value
CHARISMA - 45
DEXTERITY - 31
CONSTITUITION - 57
STRENGTH - 64

***Player is Wearing These Gears***
----Gear: HeadGear----
Effected Ability - Effect Value - P/N
CONSTITUITION - 6 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CONSTITUITION - 7 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 11 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 8 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CONSTITUITION - 10 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 6 - N
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 3 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CONSTITUITION - 4 - N
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
DEXTERITY - 11 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 10 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 12 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 7 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 2 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 2 - N
--------------------
----Gear: SMALL Belt----
Effected Ability - Effect Value - P/N
STRENGTH - 12 - P
--------------------
----Gear: SMALL Belt----
Effected Ability - Effect Value - P/N
STRENGTH - 6 - N
DEXTERITY - 12 - N
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
DEXTERITY - 9 - P
CONSTITUITION - 12 - P
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
STRENGTH - 6 - P
CONSTITUITION - 10 - P
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
CHARISMA - 9 - P
STRENGTH - 11 - P
--------------------
----Gear: Footwear----
Effected Ability - Effect Value - P/N
DEXTERITY - 7 - P
--------------------

***Player is Using This Weapon***
Weapon: Katanas
***End Of Description***

Player :

***Detailed Player's Description***
Player #1-Tobby
***Player Abilities With Gears Affects***
Ability - Value
CHARISMA - 38
DEXTERITY - 65
CONSTITUITION - 48
STRENGTH - 48

***Player is Wearing These Gears***
----Gear: HeadGear----
Effected Ability - Effect Value - P/N
CONSTITUITION - 8 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CONSTITUITION - 8 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 5 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 4 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
DEXTERITY - 10 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 6 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
STRENGTH - 11 - P
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CONSTITUITION - 4 - N
--------------------
----Gear: Potion----
Effected Ability - Effect Value - P/N
CHARISMA - 8 - N
--------------------
----Gear: SMALL Belt----
Effected Ability - Effect Value - P/N
CHARISMA - 5 - N
DEXTERITY - 3 - N
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
STRENGTH - 11 - P
DEXTERITY - 7 - P
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
CHARISMA - 6 - P
DEXTERITY - 12 - P
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
CHARISMA - 11 - P
CONSTITUITION - 5 - P
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
CHARISMA - 11 - P
CONSTITUITION - 5 - P
--------------------
----Gear: MEDIUM Belt----
Effected Ability - Effect Value - P/N
DEXTERITY - 11 - P
CONSTITUITION - 9 - P
--------------------
----Gear: Footwear----
Effected Ability - Effect Value - P/N
DEXTERITY - 11 - P
--------------------

***Player is Using This Weapon***
Weapon: Two Handed Sword
***End Of Description***


-------------------
Now we start the game by running in turns:
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Success
Attack Times: 2
Caused Damage: 43
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Success
Attack Times: 2
Caused Damage: 61
----------------

-------------------
Now the game result is:
Game ends. Winner is Player #2-Dianna.

-------------------
Now for REMATCH
The game state now is:
----Game Restarted----
Now we re-start the game by running in turns:
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Success
Attack Times: 2
Caused Damage: 14
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 39
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Success
Attack Times: 2
Caused Damage: 2
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 51
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 61
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 80
----------------
-----Attack-----
{Player #2-Dianna} --attacks-> {Player #1-Tobby}
Result: Fail
Attack Times: 0
Caused Damage: 0
----------------
-----Attack-----
{Player #1-Tobby} --attacks-> {Player #2-Dianna}
Result: Success
Attack Times: 1
Caused Damage: 101
----------------

-------------------
Now the game result is:
Game ends. Winner is Player #1-Tobby.

---------END----------
